[Nubx]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMB30bW18GahnS-WRTBdXPXyDeUdHwAzJTLdomhyV2MkYTA5tmoXxJYbSbYn0guYGfYxtNlMHn5Glb46RnRdqFPN_fT9tO57HrP8RnwSwXA6AfnjskpWKkZLmg8hZyg_I9d6eUB4Tcoh2Bdh8hV76m96","token_type":"Bearer","refresh_token":"1//0gkSRn2-JRKZCCgYIARAAGBASNwF-L9IrrxcQUMCK5WW31E6pV1ECQt8F7iLWz3sqVgse_4Tn-oNIelhWEiibHv6If9jQk-87YWw","expiry":"2021-05-24T13:45:52.8381519+05:30"}
client_id = 823937427836-0m8hlpi3ehvll84i1bd7h98f1egp64dh.apps.googleusercontent.com
client_secret = 7UyiyWe5QQ4870BoeTQt69U3
team_drive = 0AMG7cLm-HKhMUk9PVA
root_folder_id = 1Rhs8j1TJ42XrrP-W7VzBeO7bFAr3UccY
